# movielens-etl

./: LICENSE  README.md  pom.xml
src/main/java/org/devinstincts/movielens_etl/config/: MongoConfiguration.java  MovielensETLAppConfig.java
src/main/java/org/devinstincts/movielens_etl/dao/: GenericDAO.java  GenericDAOImpl.java
src/main/java/org/devinstincts/movielens_etl/document/: MovieDocument.java  RatingDocument.java  UserDocument.java
src/main/java/org/devinstincts/movielens_etl/driver/: MovielensETLDriver.java
src/main/java/org/devinstincts/movielens_etl/entities/: Genre.java  Movie.java  MovieGenre.java  MovieGenreCompositeKey.java  MovieUser.java  Rating.java  User.java
src/main/java/org/devinstincts/movielens_etl/exception/: DataAccessException.java
src/main/java/org/devinstincts/movielens_etl/extractor/: MovielensDataExtractor.java  MovielensDataExtractorImpl.java
src/main/java/org/devinstincts/movielens_etl/loader/: MovielensDataLoader.java  MovielensDataLoaderImpl.java
src/main/java/org/devinstincts/movielens_etl/mongo/repository/: MovielensDocumentStoreRepository.java  MovielensDocumentStoreRepositoryMongoImpl.java
src/main/java/org/devinstincts/movielens_etl/service/: MovielensService.java  MovielensServiceImpl.java
src/main/java/org/devinstincts/movielens_etl/transform/: MovielensDataTransformer.java  MovielensDataTransformerImpl.java
src/main/java/org/devinstincts/movielens_etl/util/: MovielensAppConstants.java
