# Hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# hibernate.dialect=org.hibernate.dialect.OracleDialect
db.url=jdbc:mysql://localhost:3306/movielens
db.driver.classname=com.mysql.jdbc.Driver
db.username=root
db.password=root
mysql.script.path=movielens.sql
mongo.host=localhost
mongo.port=27017
mongo.db.name=movielens